<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="1"
        app:rowCount="2">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_gravity="center_horizontal">
            <RelativeLayout
                android:id="@+id/advise"
                android:layout_marginRight="10dp"
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:background="#f8f1e1">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu_chat"
                    android:layout_marginTop="14dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp" />
                <TextView
                    android:text="Advise"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upper_level"
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:background="#f8f1e1">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu_upper"
                    android:layout_marginTop="14dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp" />
                <TextView
                    android:text="Upper Level"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/rate"
                android:layout_marginRight="10dp"
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:background="#f8f1e1">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu_rate"
                    android:layout_marginTop="14dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp" />
                <TextView
                    android:text="Class Rating"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</LinearLayout>